<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/content_layout"
    android:layout_gravity="center"
    android:background="#ffcc00"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/dialog_content_white_with_radius"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/dialog_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info"
            android:textColor="#444444"
            android:padding="10dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fcbe93"
            android:text = "确定"
            />
    </LinearLayout>

</LinearLayout>